<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Enabling trimming disables COM, which is required for WMI -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Xbox\GameFinder.StoreHandlers.Xbox.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.Wine\GameFinder.Wine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EADesktop\GameFinder.StoreHandlers.EADesktop.csproj" />
        <TrimmerRootAssembly Include="GameFinder.StoreHandlers.EADesktop" />
        <TrimmerRootAssembly Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.*" />
        <TrimmerRootAssembly Include="CommandLine" />

        <PackageReference Include="NLog" Version="5.*" />
        <TrimmerRootAssembly Include="NLog" />

        <PackageReference Include="NLog.Extensions.Logging" Version="5.*" />
        <TrimmerRootAssembly Include="NLog.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="GameFinderRoots.xml" />
    </ItemGroup>
</Project>
