<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library for finding games installed with GOG Galaxy.</Description>
        <PackageTags>gog gog-galaxy games</PackageTags>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.GOG.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameFinder.StoreHandlers.GOG.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

</Project>
