# GameFinder

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GameFinder.sln  GameFinder.sln.DotSettings  LICENSE  README.md  codecov.yml
GameFinder/: AStoreGame.cs  AStoreHandler.cs  GameFinder.csproj  Result.cs  StoreHandler.cs  StoreHandlerException.cs  StoreType.cs  Utils.cs
GameFinder.Common/: AHandler.cs  Extensions.cs  GameFinder.Common.csproj  IHandler.cs  Result.cs
GameFinder.Example/: GameFinder.Example.csproj  Options.cs  Program.cs  nlog.config
GameFinder.RegistryUtils/: GameFinder.RegistryUtils.csproj  IRegistry.cs  InMemoryRegistry.cs  RegistryExceptions.cs  RegistryHelper.cs  WindowsRegistry.cs
GameFinder.RegistryUtils/Properties/: Assembly.cs
GameFinder.StoreHandlers.BethNet/: BethNetExceptions.cs  BethNetHandler.cs  GameFinder.StoreHandlers.BethNet.csproj
GameFinder.StoreHandlers.EGS/: EGSExceptions.cs  EGSHandler.cs  EGSManifestFile.cs  GameFinder.StoreHandlers.EGS.csproj
GameFinder.StoreHandlers.GOG/: GOGExceptions.cs  GOGGame.cs  GOGHandler.cs  GameFinder.StoreHandlers.GOG.csproj
GameFinder.StoreHandlers.Origin/: GameFinder.StoreHandlers.Origin.csproj  OriginGame.cs  OriginHandler.cs
GameFinder.StoreHandlers.Origin/DTO/: ApiResponse.cs  InstallerData.cs
GameFinder.StoreHandlers.Steam/: AssemblyInfo.cs  GameFinder.StoreHandlers.Steam.csproj  SteamGame.cs  SteamHandler.cs
GameFinder.StoreHandlers.Xbox/: GameFinder.StoreHandlers.Xbox.csproj  WindowsUtils.cs  XboxExceptions.cs  XboxGame.cs  XboxHandler.cs
GameFinder.StoreHandlers.Xbox/DTO/: AuthenticationData.cs  AuthenticationRequest.cs  AuthorizationData.cs  AuthorizationRequest.cs  TitleHistoryResponse.cs
GameFinder.Tests/: AStoreHandlerTest.cs  BethNetTests.cs  EGSTests.cs  GOGTests.cs  GameFinder.Tests.csproj  OriginTests.cs  RegistryTests.cs  Setup.cs  SteamTests.cs  TestRegistry.cs  TestUtils.cs  XboxTests.cs
GameFinder.Tests/files/: 8AAFB83044E76B812D3D8C9652E8C13C.item  appmanifest_72850.acf
GameFinder/Properties/: Assembly.cs
GameFinder/RegistryUtils/: RegistryHelper.cs
other/GameFinder.Example/: GameFinder.Example.csproj  GameFinderRoots.xml  Options.cs  Program.cs
src/: Directory.Build.props  NexusMods.Paths.props  System.IO.Abstractions.props
src/GameFinder/: GameFinder.csproj
src/GameFinder.Common/: AHandler.cs  ErrorMessage.cs  Extensions.cs  GameFinder.Common.csproj  GameFinder.Common.csproj.DotSettings  GameFinder.cs  IGame.cs  IGameFinder.cs  IGameId.cs  IGameName.cs  IHandler.cs  IId.cs  LogMessage.cs  LogMessages.cs  Result.cs  Utils.cs
src/GameFinder.Launcher.Heroic/: GameFinder.Launcher.Heroic.csproj  HeroicGOGGame.cs  HeroicGOGHandler.cs
src/GameFinder.RegistryUtils/: GameFinder.RegistryUtils.csproj  IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  RegistryHelpers.cs  RegistryHive.cs  RegistryValueKind.cs  RegistryView.cs  WindowsRegistry.cs
src/GameFinder.StoreHandlers.EADesktop/: EADesktopGame.cs  EADesktopGameId.cs  EADesktopHandler.cs  GameFinder.StoreHandlers.EADesktop.csproj  InstallInfoFile.cs  SchemaPolicy.cs  SourceGenerationContext.cs
src/GameFinder.StoreHandlers.EGS/: AbsolutePathConverter.cs  EGSGame.cs  EGSGameId.cs  EGSHandler.cs  GameFinder.StoreHandlers.EGS.csproj  SourceGenerationContext.cs
src/GameFinder.StoreHandlers.GOG/: GOGGame.cs  GOGGameId.cs  GOGHandler.cs  GameFinder.StoreHandlers.GOG.csproj  LogMessages.cs  RegistryParser.cs
src/GameFinder.StoreHandlers.Origin/: GameFinder.StoreHandlers.Origin.csproj  LogMessages.cs  ManifestLocator.cs  ManifestParser.cs  OriginGame.cs  OriginGameId.cs  OriginHandler.cs
src/GameFinder.StoreHandlers.Steam/: EnumerableExtensions.cs  GameFinder.StoreHandlers.Steam.csproj  ProtonWinePrefix.cs  ResultExtensionMethods.cs  SteamGame.cs  SteamGameId.cs  SteamHandler.cs
src/GameFinder.StoreHandlers.Xbox/: AppManifest.cs  GameFinder.StoreHandlers.Xbox.csproj  LogMessages.cs  XboxGame.cs  XboxGameId.cs  XboxHandler.cs
src/GameFinder.Wine/: AWinePrefix.cs  DefaultWinePrefixManager.cs  Extensions.cs  GameFinder.Wine.csproj  IWinePrefixManager.cs  PrefixDiscoveryError.cs  WinePrefix.cs
tests/: Directory.Build.props  Directory.Build.targets  NexusMods.Paths.TestingHelpers.props  SharedAssemblyAttributes.cs  SharedUsings.cs
tests/GameFinder.Common.Tests/: ExtensionTests.cs  GameFinder.Common.Tests.csproj  HandlerTests.cs
tests/GameFinder.RegistryUtils.Tests/: GameFinder.RegistryUtils.Tests.csproj  GameFinder.RegistryUtils.Tests.csproj.DotSettings
tests/GameFinder.StoreHandlers.EADesktop.Tests/: ArrangeHelpers.cs  GameFinder.StoreHandlers.EADesktop.Tests.csproj  GameFinder.StoreHandlers.EADesktop.Tests.csproj.DotSettings  Test_CreateSchemaVersionMessage.cs  Test_InstallInfoToGame.cs  Test_ShouldWork_FindAllGames.cs
tests/GameFinder.StoreHandlers.EGS.Tests/: ArrangeHelpers.cs  GameFinder.StoreHandlers.EGS.Tests.csproj  Test_ShouldError_InvalidManifest.cs  Test_ShouldError_MissingDirectory_DefaultPath.cs  Test_ShouldError_MissingDirectory_Registry.cs  Test_ShouldError_MissingValues.cs  Test_ShouldError_NoManifests.cs  Test_ShouldWork_FindAllGames.cs  Test_ShouldWork_FindAllGamesById.cs
tests/GameFinder.StoreHandlers.GOG.Tests/: ArrangeHelpers.cs  GameFinder.StoreHandlers.GOG.Tests.csproj  Test_ShouldError_InvalidValues.cs  Test_ShouldError_MissingGOGKey.cs  Test_ShouldError_MissingValues.cs  Test_ShouldError_NoSubKeys.cs  Test_ShouldWork_FindAllGames.cs
tests/GameFinder.StoreHandlers.Origin.Tests/: ArrangeHelpers.cs  GameFinder.StoreHandlers.Origin.Tests.csproj  ManifestParserTests.cs  Test_ShouldError_InvalidManifest.cs  Test_ShouldError_MissingValues.cs  Test_ShouldError_NoManifestDir.cs  Test_ShouldError_NoManifests.cs  Test_ShouldSkip_SteamGames.cs  Test_ShouldWork_FindAllGames.cs  Test_ShouldWork_WithDuplicateKeys.cs
tests/GameFinder.StoreHandlers.Steam.Tests/: ArrangeHelper.cs  ArrangeHelpers.cs  GameFinder.StoreHandlers.Steam.Tests.csproj  SteamHandlerTests.cs  (+9 more)
(+154 files in other folders)
