<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#continuousintegrationbuild -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#deterministic -->
        <Deterministic>true</Deterministic>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#deterministicsourcepaths -->
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- https://github.com/meziantou/Meziantou.Analyzer/tree/main/docs/Rules -->
        <!-- MA0048: File name must match type name -->
        <!-- MA0051: Method is too long -->
        <!-- MA0097: A class that implements IComparable<T> or IComparable should override comparison operators -->
        <NoWarn>MA0048,MA0051,MA0097</NoWarn>
    </PropertyGroup>
</Project>
