<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- https://github.com/meziantou/Meziantou.Analyzer/tree/main/docs/Rules -->
        <!-- MA0048: File name must match type name -->
        <NoWarn>MA0048</NoWarn>
    </PropertyGroup>
</Project>
