<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GameFinder.StoreHandlers.EGS</Title>
        <Description>Library for finding games installed with the Epic Games Store.</Description>
        <PackageTags>epic egs epic-games-store games</PackageTags>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.EGS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameFinder.StoreHandlers.EGS.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>
    
</Project>
