<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GameFinder.StoreHandlers.EGS</Title>
        <TargetFrameworks>net5.0-windows;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
      <ProjectReference Include="..\GameFinder\GameFinder.csproj" />
    </ItemGroup>
    
</Project>
