<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GameFinder.StoreHandlers.BethNet</Title>
        <TargetFrameworks>netstandard2.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.BethNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GameFinder.StoreHandlers.BethNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
      <ProjectReference Include="..\GameFinder\GameFinder.csproj" />
    </ItemGroup>
    
</Project>
