<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library for finding games installed with Steam.</Description>
        <PackageTags>valve steam games</PackageTags>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.Steam.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameFinder.StoreHandlers.Steam.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ValveKeyValue" Version="0.8.2.162" />
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>
    
</Project>
