<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
