<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- NuGet will doesn't allow the upload of snupkg files that don't contain any symbols -->
        <IncludeSymbols>false</IncludeSymbols>

        <!-- No build output for this project-->
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <!-- NU5128: Add lib or ref assemblies for the net** target framework -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.EADesktop\GameFinder.StoreHandlers.EADesktop.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
        <ProjectReference Include="..\GameFinder.StoreHandlers.Xbox\GameFinder.StoreHandlers.Xbox.csproj" />
        <ProjectReference Include="..\GameFinder.Wine\GameFinder.Wine.csproj" />
        <ProjectReference Include="..\GameFinder.Launcher.Heroic\GameFinder.Launcher.Heroic.csproj" />
    </ItemGroup>

</Project>
