<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with Origin.</Description>
        <PackageTags>ea origin games</PackageTags>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.Origin.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameFinder.StoreHandlers.Origin.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>
</Project>
