<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.RegistryUtils.Tests" />
    </ItemGroup>
</Project>
