<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFinder.StoreHandlers.BethNet\GameFinder.StoreHandlers.BethNet.csproj" />
      <ProjectReference Include="..\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
      <ProjectReference Include="..\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
      <ProjectReference Include="..\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
      <ProjectReference Include="..\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
      <ProjectReference Include="..\GameFinder.StoreHandlers.Xbox\GameFinder.StoreHandlers.Xbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
