<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding Wine prefixes.</Description>
        <PackageTags>wine games linux</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Wine.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>
</Project>
