<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\GameFinder.Wine\GameFinder.Wine.csproj" />
    </ItemGroup>
</Project>
