<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Common.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Paths" />
        <PackageReference Include="FluentResults" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IGameId.cs">
        <DependentUpon>IGame.cs</DependentUpon>
      </Compile>
      <Compile Update="IGameName.cs">
        <DependentUpon>IGame.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
