<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Common.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NexusMods.Paths" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IGameName.cs">
        <DependentUpon>IGame.cs</DependentUpon>
      </Compile>
      <Compile Update="GameFinder.cs">
        <DependentUpon>IGameFinder.cs</DependentUpon>
      </Compile>
      <Compile Update="IId.cs">
        <DependentUpon>IGame.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
