<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GameFinder</Title>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GameFinder.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GameFinder.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
</Project>
