<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with Xbox Game Pass.</Description>
        <PackageTags>xbox game pass games</PackageTags>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.StoreHandlers.Xbox.Tests" />
    </ItemGroup>
</Project>
