<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with the EA app.</Description>
        <PackageTags>ea ea-desktop ea-app games</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="System.Management" Version="7.0.*" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Example" />
        <InternalsVisibleTo Include="GameFinder.StoreHandlers.EADesktop.Tests" />
    </ItemGroup>
</Project>
