<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with EA Desktop.</Description>
        <PackageTags>ea ea-desktop ea-app games</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SHA3.Net" />
        <PackageReference Include="System.Management" />
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="TransparentValueObjects.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Example" />
        <InternalsVisibleTo Include="GameFinder.StoreHandlers.EADesktop.Tests" />
    </ItemGroup>
</Project>
