<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../../src'))" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.Common\GameFinder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Usings.cs">
            <Link>Usings.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
